# consumer

./: README.md  pom.xml
src/main/java/: Consumer.java  Main.java  New.java  Test.java
src/main/java/com/app/: Consumer.java  Main.java  MainOld.java  New.java  StreamUtils.java  StreamUtils.scala  StreamUtilsOld.java  Test.java
src/main/java/com/tobedeleted/: Consumer.java  MainOld.java  New.java  Test.java
src/main/scala/com/app/: Main.scala  StreamUtils.scala
src/test/java/com/app/: KafkaSpec.scala  MainStreaming.scala  MockProdTest.scala  MySpec.scala  NewTest.scala  NewTestExp.scala  SampleStreamingTest.scala  SparkStreamingExampleSpec.scala  StreamOperations.scala  StreamUtilsTest.java  StreamUtilsTest.scala  StreamUtilsTestNew.java  StreamUtilsTestOld.java  StreamingTest.scala  StreamingTestOld.scala  TempFolTest.java  UTest.scala
src/test/java/org/apache/spark/: FixedClock.scala
src/test/java/org/apache/spark/streaming/: Clock.scala  ClockWrapper.scala
src/test/resources/: hotels10.csv
src/test/scala/com/app/: StreamUtilsTest.scala
